= simple_form_for hotel, html: { class: "hotel-form" }  do |f|
  = f.input :name
  = f.input :address
  = f.input :longitude, as: :float
  = f.input :latitude, as: :float
  = f.input :rating, as: :float, input_html: { min: 0, max: 10 }
  = f.input :stars, as: :integer, input_html: { min: 1, max: 5 }
  = f.input :check_in_time, input_html: { type: "time" }
  = f.input :city_id, collection: City.all, include_blank: false

  = f.button :submit
