.hotel-item data-id=hotel.id
  h4 = hotel.name

  strong
    ' Address:
  = hotel.address
  br

  strong
    ' Stars:
  => hotel.stars
  br

  strong
    ' Rating:
  => hotel.rating
  br

  strong
    ' Distance:
  => hotel.distance_text
  br

  hr
