.top-bar-left
  ul.menu
    li = link_to "Rails Base example site", root_path
    li = active_link_to "Hotels", root_path, active: :exclusive, wrap_tag: :li
    - if policy(Hotel.new).manage?
      li = link_to "New Hotel", new_hotel_path, active: :exclusive, wrap_tag: :li
